{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-sleep": "0.0.1",
    "body-parser": "^1.19.0",
    "d3": "^7.6.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "unirest": "^0.6.0"
  }
}
